<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,700&display=swap"
        rel="stylesheet">
    CSS rules to specify families
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="first">
        <div class="mid">
            <h1 class="font">
                <p>
                    Let’s Help Those Who Are <br>
                    More In Need
                </p>
            </h1>
            <h3 class="font2">
                <p>
                    Help others without any reason and give without the <br>
                    expectation of receiving anything in return
                </p>
            </h3>
            <a class="link" target="_blank" href="https://fonts.google.com/specimen/Poppins?query=poppins">Donate
                Now</a>
        </div>
    </section>
    <section>
        <div class="mid2">
            <h2>Donate Today</h2>
            <h4>
                <p>
                    Make your donation is the ultimate sigh of solidarity <br>
                    action speaklouder than words
                </p>
            </h4>
        </div>
        <div class="donating-price">
            <h1>100 TK</h1>
            <h1 id="pink">200 TK</h1>
            <h1>500 TK</h1>
            <h1>1000 TK</h1>
        </div>
        <div class="mid3">
            <p>Amount Taka</p>
            <hr>
            <a class="link" href="https://fonts.google.com/specimen/Poppins?query=poppins">Donate Now</a>
        </div>
    </section>
    <section>
        <div class="mid4">
            <h2>Our Donate Plan</h2>
            <h4>
                <p>
                    we will collect money from different ways <br>
                    and help sylhets people
                </p>
            </h4>
        </div>
        <div class="display">
            <div class="card1">
                <img src="icons/food.png" alt="">
                <h2>Food For a Family</h2>
                <p>
                    Donate Now & Help To Save Lives By Providing Hungry Children & Families Nutritious Meals. The UN
                    World Food Programme, The Leading Humanitarian Organisation Fighting Hunger. School Feeding
                    Programme. Assisting 80+ Countries. Humanitarian Organisation.
                </p>
            </div>
            <div class="card2">
                <img src="icons/shelter.png" alt="">
                <h2>Shelter for a family</h2>
                <p>
                    For those with no place to go or in need of emergency shelter, local Salvation Army homeless
                    shelters provide a warm, safe place for men, women, and – whenever possible – families to stay.
                    In cities where we do not operate homeless shelters, we offer financial
                </p>
            </div>
            <div class="card3">
                <img src="icons/icon6.svg" alt="">
                <h2>Education for a child</h2>
                <p>
                    sent home until further notice, many raced there with glee at the prospect of having a few
                    days of respite from the daily routine. They had no idea what was in store, the longest
                    break they’ve ever had.
                </p>
            </div>
        </div>
        </div>
        </div>
    </section>
    <section class="third">
        <div class="text">
            <h1>we Are a Family</h1>
            <h3>Togather We Are Strong</h3>
            <p>
                Our mission is to end hunger in Bangladesh through food acquisition and distribution, education and
                advocacy. Our vision is a Bangladesh free from hunger where everyone has equal access to nutritious food
                and medicine
                A large number of the people of Bangladesh will spend tonight hungry, not knowing where their next meal
                may come from. Despite significant progress by efforts to reduce poverty in the area, the price of food
                is almost unaffordable to most, who do not earn enough due to rampant unemployment to provide for their
                families.
            </p>
            <a class="link" href="https://fonts.google.com/specimen/Poppins?query=poppins">join with us</a>
        </div>
        <div>
            <img src="images/donation-down.jpg" alt="">
        </div>
    </section>
    <section>
        <div class="mid4">
            <h1>Get My Updates</h1>
            <p>
                If you want to contact with me for donate please send me email <br>
                Raise money from different sources
            </p>
            <div class="email">
                <input class="email" type="text" placeholder="email">
                <button>Subscribe</button>
            </div>
        </div>
    </section>
</body>

</html>